# Krakatoa

> Krakatoa (/ˌkrɑːkəˈtoʊə, ˌkræk-/), also transcribed Krakatau (/-ˈtaʊ/), is a caldera in the Sunda Strait between the islands of Java and Sumatra in the Indonesian province of Lampung.

Java + Vulkan
